<TcModuleRefactorInfos RefactorCnt="1">
  <TcModuleRefactorInfo RefactorCnt="1" DateTime="2023-09-05T18:04:44">
    <Renames>
      <RenameSymbol>
        <From>CFC_Cooling.fHysteresis</From>
        <To>MAIN.fHysteresis</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>CFC_Cooling.fbSR</From>
        <To>MAIN.fbSR</To>
      </RenameSymbol>
      <RenameSymbol>
        <From>GVL_VAR.f</From>
        <To>GVL_VAR.fTempActual</To>
      </RenameSymbol>
    </Renames>
  </TcModuleRefactorInfo>
</TcModuleRefactorInfos>